*{padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box ;
  }

  header{
    display: flex;
   
  }
  .logo{
      display: flex;
      background-color: rgb(20, 74, 118);   
      width: 100%;
      
  }
  nav{
      background-color: rgb(20, 74, 118);   
          height: 81px;
          align-content: center;
          width: 100%;
          
  }
  .logo img {
      height: 80px;
      margin-left: 20px;
  }
  .logotext{
      color: rgb(252, 249, 249);
      font-size: 35px; 
      line-height: 80px;
      padding: 0 10px;
      font-weight: bold;
      
  }
  
  nav ul{
      float: right;
      margin-right: 20px;
  }
  nav ul li{
      display: inline-block;
      line-height: 80px;
      margin: 0.5px;
   
  }
  nav ul li a{
      color: white;
      font-size: 17px;
      text-transform: uppercase;
      padding: 7px 13px;
      border-radius: 3px;
  }
  a.active,a:hover{
      
      transition: .5s;
      color: orange;
  }
  .checkbtn{
      font-size: 30px;
      color: white;
      float: right;
      line-height: 80px;
      margin-right: 40px;
      cursor: pointer;
      display: none;
  }
  #check{
      display: none ;
  }
   
  .content-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    width: 100%;
    padding: 0.1rem;
    background-color: rgb(252, 255, 255);   
    color: rgb(10, 10, 10);
     



  }
  .hero-image{
    grid-row: 1/3;
    grid-column: 1/4;
    
    
  }
  .hero-image img{
    height: 100%;
    width: 100%;
    
  }
  .action{
    grid-column: 2/3;
    grid-row: 1/3;
    color: white;
    justify-content: center;
    align-self: center;

  }
  .action a{
    
    background-color: rgb(253, 126, 8);
    font-size: 35px;
    padding: 1%;
    color: white;
    border-radius: 5px;
    
    
  }
  .action a:hover{
    background: none;
    color:black;
    background-color: greenyellow;
   }
   a.active{
    
    color: orange;
   }
  .action h2{
    font-size: 45px;
  }

 .weather{
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: rgb(160, 180, 194);
    
 }   
 .currentevents{
    
    grid-column: 2/4;
    grid-row: 3/4;
    background-color: rgb(195, 199, 200);
    display: grid;
    grid-template-columns: auto auto;
    
    
    
 }

 .spotlight-container{
    grid-column: 1/4;
    grid-row: 4/5;
    background-color: rgb(217, 154, 86);
    display: grid;
    grid-template-columns: auto auto auto;
 }



 footer{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto;
    padding: 20px;
    background-color: rgb(80, 135, 178);
    }
#copy{
    grid-column: 1/2;
    margin-right: 12px;
    margin-top: 0px;

}
#name{
    grid-column: 2/3;
    margin-right: 12px;

}
#country{
    grid-column: 3/4;
    margin-right: 16px;
    margin-top:0px ;
}
footer img{
    grid-column: 4/5;
    width: 2rem;
}

#lastModified{
    grid-column: 5/6;
}
